<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />

</head>
<body>
    <div id="doggo"></div>
    <button  class="dog">click</button>
    <div id="catto"></div>
    <button id="">click</button>
    <div id="chuck"></div>
    <button></button>
    <script src="script.js"></script>
</body>
</html>